<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.ac.mmu.advprog.programmingassignment2">

    <uses-permission android:name="android.permission.INTERNET" /> //USES INTERNET PERMISSIONS

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Vehicle Database"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".EditVehicle"
            android:label="@string/title_activity_edit_vehicle"></activity>
        <activity android:name=".AddVehicle" />
        <activity android:name=".VehicleDetails"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>