<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Orange"
    tools:context=".EditVehicle">

    <TextView
        android:id="@+id/VehicleIDLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Vehicle ID"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/MakeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintVertical_chainStyle="spread" />

    <EditText
        android:id="@+id/VehicleIDTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/MakeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/VehicleIDLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/MakeLabel"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:text="Make"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/ModelLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VehicleIDLabel" />

    <EditText
        android:id="@+id/MakeTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ModelTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toEndOf="@+id/MakeLabel"
        app:layout_constraintTop_toBottomOf="@+id/VehicleIDTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/ModelLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Model"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/YearLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/MakeLabel"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/ModelTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/YearTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/ModelLabel"
        app:layout_constraintTop_toBottomOf="@+id/MakeTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/YearLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Year"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/PriceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LicenseNumberTxt"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ModelLabel" />


    <EditText
        android:id="@+id/YearTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/PriceTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/YearLabel"
        app:layout_constraintTop_toBottomOf="@+id/ModelTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />


    <TextView
        android:id="@+id/PriceLabel"
        android:layout_width="150dp"
        android:layout_height="23dp"
        android:text="Price"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/LicenseNumber_Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LicenseNumberTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YearLabel" />

    <EditText
        android:id="@+id/PriceTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/LicenseNumberTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/PriceLabel"
        app:layout_constraintTop_toBottomOf="@+id/YearTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/LicenseNumber_Label"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="License Number"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/Colour_Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceLabel" />

    <EditText
        android:id="@+id/LicenseNumberTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ColourTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/LicenseNumber_Label"
        app:layout_constraintTop_toBottomOf="@+id/PriceTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/Colour_Label"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Colour"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/NumberDoorsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LicenseNumberTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LicenseNumber_Label" />

    <EditText
        android:id="@+id/ColourTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/NumberDoorsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/Colour_Label"
        app:layout_constraintTop_toBottomOf="@+id/LicenseNumberTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/NumberDoorsLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Number Of Doors"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/TransmissionLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LicenseNumberTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Colour_Label" />

    <EditText
        android:id="@+id/NumberDoorsTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/TransmissionTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/NumberDoorsLabel"
        app:layout_constraintTop_toBottomOf="@+id/ColourTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/TransmissionLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Transmission"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/MileageLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LicenseNumberTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberDoorsLabel"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/TransmissionTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/MileageTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/TransmissionLabel"
        app:layout_constraintTop_toBottomOf="@+id/NumberDoorsTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/MileageLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Mileage"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/FuelTypeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LicenseNumberTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TransmissionLabel" />

    <EditText
        android:id="@+id/MileageTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/FuelTypeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/MileageLabel"
        app:layout_constraintTop_toBottomOf="@+id/TransmissionTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/FuelTypeLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Fuel Type"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/EngineSizeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LicenseNumberTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MileageLabel" />

    <EditText
        android:id="@+id/FuelTypeTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/EngineSizeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/FuelTypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/MileageTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/EngineSizeLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Engine Size"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/BodyStyleLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LicenseNumberTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FuelTypeLabel" />

    <EditText
        android:id="@+id/EngineSizeTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/BodyStyleTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/EngineSizeLabel"
        app:layout_constraintTop_toBottomOf="@+id/FuelTypeTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/BodyStyleLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Body Style"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/ConditionLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LicenseNumberTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EngineSizeLabel" />

    <EditText
        android:id="@+id/BodyStyleTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ConditionTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/BodyStyleLabel"
        app:layout_constraintTop_toBottomOf="@+id/EngineSizeTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/ConditionLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Condition"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toTopOf="@+id/NotesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BodyStyleLabel" />

    <EditText
        android:id="@+id/ConditionTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/NotesTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/ConditionLabel"
        app:layout_constraintTop_toBottomOf="@+id/BodyStyleTxt"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/NotesLabel"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        android:text="Notes"
        android:textAlignment="textEnd"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LicenseNumberTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConditionLabel"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/NotesTxt"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/NotesLabel"
        app:layout_constraintTop_toBottomOf="@+id/ConditionTxt"
        app:layout_constraintVertical_bias="90"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/UpdateVehicleBtn"
        android:layout_width="221dp"
        android:layout_height="33dp"
        android:background="@drawable/buttonborder"
        android:text="Update New Vehicle"
        android:textAlignment="center"
        android:textColor="@color/Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

</android.support.constraint.ConstraintLayout>